GeoPatNet/Implementation/Presentation/Views/DataImportView.xaml

<UserControl x:Class="Emash.GeoPatNet.Presentation.Implementation.Views.DataImportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:Emash.GeoPatNet.Presentation.Implementation.Controls"
             mc:Ignorable="d" 
             MinWidth="800"
             MinHeight="600"
             MaxWidth="800"
             MaxHeight="600"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>            
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Margin="2" Text="Répertoire : "></TextBlock>
        <c:SelectDirectoryBox IsEnabled="{Binding Path=IsEnabled,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"  SelectedDirectory="{Binding Path=ImportDirectory,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0" Margin="2"></c:SelectDirectoryBox>
        <DataGrid IsEnabled="{Binding Path=IsEnabled,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Margin="2" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="True" CanUserResizeRows="False" CanUserSortColumns="True" ItemsSource="{Binding Path=Files}" IsReadOnly="False" Grid.Row="1" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Importer" Binding="{Binding Path=Import,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></DataGridCheckBoxColumn>
                <DataGridTextColumn IsReadOnly="True" Width="60" Header="Schéma" Binding="{Binding Path=TableInfo.SchemaName}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" MinWidth="120" Header="Table" Binding="{Binding Path=TableInfo.TableName}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" MinWidth="120" Header="Entité" Binding="{Binding Path=TableInfo.EntityType.Name}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" MinWidth="120" Header="Libellé" Binding="{Binding Path=TableInfo.DisplayName}"></DataGridTextColumn>
                <DataGridTemplateColumn IsReadOnly="True" Header="Etat" Width="*"></DataGridTemplateColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Lignes" Binding="{Binding Path=RowCount,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Niveau" Binding="{Binding Path=Level}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Legacy" Binding="{Binding Path=IsLegacy}"></DataGridTextColumn>
              
                
            </DataGrid.Columns>
        </DataGrid>
        <Button  IsEnabled="{Binding Path=IsEnabled,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"  Command="{Binding Path=ImportCommand}" Height="48" Grid.Row="2" Grid.ColumnSpan="2" Margin="2">
            <TextBlock Text="Importer"></TextBlock>
        </Button>
    </Grid>
</UserControl>
