GeoPatNet/Implementation/Presentation/Views/DataToolbar.xaml

<UserControl x:Class="Emash.GeoPatNet.Presentation.Implementation.Views.DataToolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="32"
             d:DesignHeight="300" d:DesignWidth="300">
    <ToolBar HorizontalAlignment="Stretch">
        <ToggleButton IsChecked="True"   Command="{Binding Path=LockUnlockCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self},Path=IsChecked}" >
            <ToggleButton.Style>
                <Style TargetType="ToggleButton">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self},Path=IsChecked}" Value="True">
                            <Setter Property="Content" Value="Dévérouiller"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self},Path=IsChecked}" Value="False">
                            <Setter Property="Content" Value="Vérouiller"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>
        <Separator></Separator>
        <Button  Command="{Binding Path=InsertCommand}"  Content="Insérer"></Button>
        <Button   Command="{Binding Path=DeleteCommand}"  Content="Supprimer"></Button>
        <Separator></Separator>
        <Button   Command="{Binding Path=CancelCommand}"  Content="Annuler"></Button>
        <Button    Command="{Binding Path=CommitCommand}"  Content="Valider"></Button>
        <Separator></Separator>
        <Button  Command="{Binding Path=ClearCommand}"  Content="Vider"></Button>
        <Button    Command="{Binding Path=SearchCommand}"  Content="Chercher"></Button>
        <Separator></Separator>
        <Button   Command="{Binding Path=QuitCommand}"  Content="Quitter"></Button>
    </ToolBar>
</UserControl>
