Outils/GeoPatGenerator/Views/MainView.xaml

<Window x:Class="Emash.GeoPat.Generator.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:Emash.GeoPat.Generator.Converters"
        WindowStartupLocation="CenterScreen"
        Title="GeoPat Generator" Height="600" Width="800">
    <Window.Resources>
        <c:NullToHiddenConverter x:Key="NullToHiddenConverter"></c:NullToHiddenConverter>
        <c:NullToVisibleConverter x:Key="NullToVisibleConverter"></c:NullToVisibleConverter>
    </Window.Resources>
    <Grid>
        <Grid Visibility="{Binding Path=CurrentProject,Mode=OneWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource NullToVisibleConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding Path=ProjectCreateCommand}" Margin="10" Content="Nouveau projet" Grid.Column="0"></Button>
            <Button Command="{Binding Path=ProjectOpenCommand}"  Margin="10" Content="Ouvrir un projet" Grid.Column="1"></Button>
        </Grid>

        <Grid Visibility="{Binding Path=CurrentProject,Mode=OneWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource NullToHiddenConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <ToolBar Grid.Row="0">
                <Button Command="{Binding Path=ProjectSaveCommand}" Content="Sauver"></Button>
                <Button Command="{Binding Path=ProjectSaveAsCommand}" Content="Sauver sous ..."></Button>
                <Button Command="{Binding Path=ProjectCloseCommand}" Content="Fermer"></Button>
                <Separator></Separator>
               
                <Button Command="{Binding Path=CurrentProject.AddDbSchemaCommand}" Content="Ajouter un MPD"></Button>
                <Separator></Separator>
                <Button Command="{Binding Path=CurrentProject.GenerateCodeDataCommand}" Content="Génerer C# Data"></Button>
                <Button Command="{Binding Path=CurrentProject.GenerateSqlPostgreCommand}" Content="Génerer SQL Postgre"></Button>
            </ToolBar>
            <TabControl Grid.Row="1" ItemsSource="{Binding Path=CurrentProject.Schemas}">
                <TabControl.ItemContainerStyle>
                    <Style TargetType="TabItem">
                        <Setter Property="IsSelected" Value="{Binding Path=IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></Setter>
                    </Style>
                </TabControl.ItemContainerStyle>
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=DisplayName}"></TextBlock>
                    </DataTemplate>
                </TabControl.ItemTemplate>
            </TabControl>
        </Grid>
        
    </Grid>
</Window>
