GeoPatNet/Modules/Document/Views/DocumentBrowserView.xaml

<UserControl x:Class="Emash.GeoPatNet.Modules.Document.Views.DocumentBrowserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             MaxWidth="1000"
             MaxHeight="700"
             MinWidth="600"
             x:Name="documentBrowserView"
             xmlns:v="clr-namespace:Emash.GeoPatNet.Modules.Document.Views"
             xmlns:bb="clr-namespace:Emash.GeoPatNet.Infrastructure.Behaviors;assembly=GeoPatNet.Infrastructure"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             MinHeight="400"
             d:DesignHeight="300" d:DesignWidth="300">
    <TabControl SelectedItem="{Binding Path=SelectedCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Path=Codes,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}">
        
        <TabControl.ItemTemplate>
            <DataTemplate>
                <TextBlock Text="{Binding Path=Libelle,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            </DataTemplate>
        </TabControl.ItemTemplate>
        <TabControl.ContentTemplate>        
            <DataTemplate>
                <Grid Background="LightGray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AllowDrop="True">
                    <i:Interaction.Behaviors>
                        <bb:DropBehavior DropCommand="{Binding ElementName=documentBrowserView,Path=DataContext.DropCommand}"></bb:DropBehavior>
                    </i:Interaction.Behaviors>
                    <ListBox    ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Path=Documents,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <GroupBox Margin="4" Width="100" Height="100" >
                                    <i:Interaction.Behaviors>
                                        <bb:MouseDoubleClickBehavior DoubleClicWithParametersCommandParameter="{Binding}"  DoubleClicWithParametersCommand="{Binding ElementName=documentBrowserView,Path=DataContext.OpenDocumentCommand}" ></bb:MouseDoubleClickBehavior>
                                    </i:Interaction.Behaviors>

                                    <Canvas  Margin="0" Width="80" Height="80"  HorizontalAlignment="Center" VerticalAlignment="Center" >
                                        <v:LoadingAnimation  Visibility="{Binding Path=LoadingVisibility,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"    HorizontalAlignment="Center" VerticalAlignment="Center" ></v:LoadingAnimation>
                                        <Image Visibility="{Binding Path=ImageVisibility,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Width="80" Height="80" Margin="0" Stretch="UniformToFill" Source="{Binding Path=Image,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}">
                                            
                                                <Image.ToolTip>
                                                <ToolTip>
                                                    <Image Stretch="UniformToFill" Source="{Binding Path=Image,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" MaxWidth="800" MaxHeight="800"></Image>
                                                </ToolTip>
                                            </Image.ToolTip>
                                        </Image>
                                        <Button CommandParameter="{Binding}" Command="{Binding ElementName=documentBrowserView,Path=DataContext.RemoveDocumentCommand}" Canvas.Top="62" Canvas.Left="62" Background="Transparent" BorderBrush="Transparent">
                                            <Image  Source="pack://application:,,,/GeoPatNet.Document;component/Resources/Icons/16x16/remove.png" ></Image>
                                        </Button>

                                        <Button CommandParameter="{Binding}" Command="{Binding ElementName=documentBrowserView,Path=DataContext.SetDefaultDocumentCommand}"  Canvas.Top="2" Canvas.Left="2" Background="Transparent" BorderBrush="Transparent">
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=IsDefault,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Value="False">
                                                            <Setter Property="Visibility" Value="Visible"></Setter>
                                                        </DataTrigger>

                                                        <DataTrigger Binding="{Binding Path=IsDefault,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Value="True">
                                                            <Setter Property="Visibility" Value="Hidden"></Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                            <Image  Source="pack://application:,,,/GeoPatNet.Document;component/Resources/Icons/16x16/non-default.png" ></Image>
                                        </Button>


                                        <Button   Canvas.Top="2" Canvas.Left="2" Background="Transparent" BorderBrush="Transparent">
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=IsDefault,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Value="True">
                                                            <Setter Property="Visibility" Value="Visible"></Setter>
                                                        </DataTrigger>

                                                        <DataTrigger Binding="{Binding Path=IsDefault,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Value="False">
                                                            <Setter Property="Visibility" Value="Hidden"></Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                            <Image  Source="pack://application:,,,/GeoPatNet.Document;component/Resources/Icons/16x16/default.png" ></Image>
                                        </Button>

                                    </Canvas>
                                    
                                </GroupBox>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </DataTemplate>
        </TabControl.ContentTemplate>
    </TabControl>
</UserControl>
