GeoPatNet/Core/Presentation/Views/GenericDataGridView.xaml

<UserControl x:Class="Emash.GeoPatNet.Presentation.Views.GenericDataGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:bb="clr-namespace:Emash.GeoPatNet.Infrastructure.Behaviors;assembly=GeoPatNet.Infrastructure"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:v="clr-namespace:Emash.GeoPatNet.Presentation.Views"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <v:DataToolbar x:Name="dataToolBar" Grid.Row="0"></v:DataToolbar>
        <v:DataRecordPosition HorizontalAlignment="Left" Grid.Row="1"></v:DataRecordPosition>
        <DataGrid RowHeaderWidth="32" x:Name="dataGrid" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="True" CanUserSortColumns="True" AutoGenerateColumns="False">
            <i:Interaction.Behaviors>
                <bb:DataGridContextMenuOpeningBehavior Command="{Binding Path=DataGridContextMenuOpeningCommand}"></bb:DataGridContextMenuOpeningBehavior>
            </i:Interaction.Behaviors>
            <DataGrid.ContextMenu>
                <ContextMenu></ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</UserControl>
