GeoPatNet/Core/Presentation/Views/ProviderConfigurationLoginView.xaml

<UserControl x:Class="Emash.GeoPatNet.Presentation.Views.ProviderConfigurationLoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Login : " Grid.Column="0" Grid.Row="0" Margin="2"></TextBlock>
        <TextBlock Text="Password : " Grid.Column="0" Grid.Row="1" Margin="2"></TextBlock>
        <TextBox Text="{Binding Path=Login,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0" Margin="2"></TextBox>
        <TextBox Text="{Binding Path=Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Grid.Column="1" Grid.Row="1" Margin="2"></TextBox>
        <Button Click="Button_Click" Width="300" Content="Connexion" Grid.Row="2" Grid.ColumnSpan="2" Margin="2" Height="24"></Button>
    </Grid>
</UserControl>
