GeoPatNet/Core/Presentation/Views/SplashView.xaml

<Window x:Class="Emash.GeoPatNet.Presentation.Views.SplashView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        ShowInTaskbar="False"        
        Cursor="Wait"
        WindowStartupLocation="CenterScreen"
        Title="SplashView" Height="200" Width="350">
    <Border BorderBrush="Black" BorderThickness="2" Background="YellowGreen" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="20 0 20 0">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock  Margin="4" Grid.Row="0" Text="{Binding Path=Title}" FontSize="30" FontFamily="Calibri" TextAlignment="Center"></TextBlock>
            <TextBlock  Margin="4" Grid.Row="1" Text="{Binding Path=Description}" FontSize="14" FontFamily="Calibri" TextAlignment="Center"></TextBlock>
            <TextBlock Margin="4"  Grid.Row="3" Text="{Binding Path=Message,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" FontSize="12"></TextBlock>
            <ProgressBar Minimum="0" Maximum="100" Value="{Binding Path=Progress,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Margin="4"  Height="10" Grid.Row="4"></ProgressBar>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="10" Grid.Column="0" Text="Version " Margin="4"></TextBlock>
                <TextBlock FontSize="10"  Grid.Column="1" Text="{Binding Path=Version}" Margin="4"></TextBlock>
                <TextBlock FontSize="10"  TextAlignment="Right" Grid.Column="2" Text="{Binding Path=Copyright}" Margin="4"></TextBlock>
            </Grid>
        </Grid>
    </Border>
</Window>