GeoPatNet/Core/Presentation/Views/StatWizzardView.xaml

<UserControl x:Class="Emash.GeoPatNet.Presentation.Views.StatWizzardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             MinWidth="600"
             MinHeight="400"
             MaxWidth="1000"
             MaxHeight="700"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid Visibility="{Binding Path=StepConfigurationVisiblity,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.ColumnSpan="2" Grid.Row="0" Header="Paramètres à analyser">
                <Grid Margin="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="2" Text="Type d'analyse : "></TextBlock>
                    <ComboBox SelectedItem="{Binding Path=SelectedStatType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Path=StatTypes,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="2">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=DisplayName}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="2" Text="Par : "></TextBlock>
                    <ComboBox Grid.Row="1" SelectedItem="{Binding Path=SelectedStatField,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Path=StatFields,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="2">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=DisplayName}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="0" Grid.Row="1" Header="Aperçu">
                <chartingToolkit:Chart>
                    <chartingToolkit:PieSeries  IndependentValueBinding="{Binding Path=IndependentValue}"  DependentValueBinding="{Binding Path=DependentValue}" ItemsSource="{Binding Path=StatValues}">
                        
                    </chartingToolkit:PieSeries>
                </chartingToolkit:Chart>
            </GroupBox>
            <Expander Grid.Row="1" Grid.Column="1" ExpandDirection="Right" >
                <Expander.Header>
                    <TextBlock SnapsToDevicePixels="True" Text="Représentation" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,0" Width="Auto">
                        <TextBlock.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1" ScaleY="1"/>
                                <SkewTransform AngleX="0" AngleY="0"/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform X="0" Y="0"/>
                            </TransformGroup>
                        </TextBlock.LayoutTransform>
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1" ScaleY="1"/>
                                <SkewTransform AngleX="0" AngleY="0"/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform X="0" Y="0"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Expander.Header>
                <DataGrid MinWidth="300"></DataGrid>
            </Expander>
        </Grid>
        <Grid Visibility="{Binding Path=StepPreviewVisiblity,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}">

        </Grid>
    </Grid>
  
</UserControl>
