GeoPatNet/Applications/Utilisateur/Views/MainView.xaml

<ribbon:RibbonWindow x:Class="Emash.GeoPatNet.App.Utilisateur.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         WindowStartupLocation="CenterScreen"
        xmlns:r="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism"
     xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
         xmlns:b="clr-namespace:Emash.GeoPatNet.Infrastructure.Behaviors;assembly=GeoPatNet.Infrastructure"            
          xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" 
        Title="MainView" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ContentControl Background="AliceBlue" Grid.Row="1" r:RegionManager.RegionName="MainRegion" ></ContentControl>
        <ribbon:Ribbon Grid.Row="0">
            <i:Interaction.Behaviors>
                <b:RibbonTabSelectionChangeBehavior RibbonTabSelectionChangeCommand="{Binding Path=RibbonTabSelectionChangeCommand}">
                    
                </b:RibbonTabSelectionChangeBehavior>
                    
            </i:Interaction.Behaviors>
                <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu >
                    <ribbon:RibbonApplicationSplitMenuItem  Header="Fichier">


                        <ribbon:RibbonApplicationMenuItem Command="{Binding Path=ImportConfigurationCommand}" MinHeight="24" ImageSource="pack://application:,,,/Utilisateur;component/Resources/Icons/32x32/menu-file-import.png" Header="Importer">


                        </ribbon:RibbonApplicationMenuItem>
                        <ribbon:RibbonApplicationMenuItem  Command="{Binding Path=ExportConfigurationCommand}"  MinHeight="24" ImageSource="pack://application:,,,/Utilisateur;component/Resources/Icons/32x32/menu-file-export.png" Header="Exporter">


                        </ribbon:RibbonApplicationMenuItem>

                    </ribbon:RibbonApplicationSplitMenuItem>

                    <ribbon:RibbonSeparator></ribbon:RibbonSeparator>
                    <ribbon:RibbonApplicationMenuItem MinHeight="24" ImageSource="pack://application:,,,/Utilisateur;component/Resources/Icons/32x32/menu-help.png" Header="Manuel">


                    </ribbon:RibbonApplicationMenuItem>
                    <ribbon:RibbonApplicationMenuItem MinHeight="24" ImageSource="pack://application:,,,/Utilisateur;component/Resources/Icons/32x32/menu-about.png" Header="A propos ...">


                    </ribbon:RibbonApplicationMenuItem>
                    <ribbon:RibbonSeparator></ribbon:RibbonSeparator>
                    <ribbon:RibbonApplicationMenuItem MinHeight="24" ImageSource="pack://application:,,,/Utilisateur;component/Resources/Icons/32x32/menu-exit.png" Header="Quitter">


                    </ribbon:RibbonApplicationMenuItem>
                </ribbon:RibbonApplicationMenu>

            </ribbon:Ribbon.ApplicationMenu>
            <ribbon:RibbonTab Header="Utilisateurs">
               
              

            </ribbon:RibbonTab>
            <ribbon:RibbonTab Header="Profils">

                

            </ribbon:RibbonTab>
            <ribbon:RibbonTab Header="Configuration">
                
                <ribbon:RibbonGroup Header="Import/Export">
                    <ribbon:RibbonButton Command="{Binding ImportConfigurationCommand}"  Label="Importer"></ribbon:RibbonButton>
                    <ribbon:RibbonButton Command="{Binding ExportConfigurationCommand}"  Label="Exporter"></ribbon:RibbonButton>
                </ribbon:RibbonGroup>
                
                <ribbon:RibbonGroup Header="Configuration">
                    <ribbon:RibbonButton Command="{Binding ShowDirectoryConfigurationViewCommand}" Label="Répertoire"></ribbon:RibbonButton>
                    <ribbon:RibbonButton Command="{Binding ShowUpdateConfigurationViewCommand}" Label="Mise à jour"></ribbon:RibbonButton>
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
           

        </ribbon:Ribbon>
        
    </Grid>
</ribbon:RibbonWindow>
