GeoPatNet/Implementation/Dashboard/Views/DashboardView.xaml

<UserControl x:Class="Emash.GeoPatNet.Dashboard.Implementation.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
           xmlns:b="clr-namespace:Emash.GeoPatNet.Presentation.Infrastructure.Behaviors;assembly=Presentation.Infrastructure"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
           
        </Grid.RowDefinitions>
        <TreeView Margin="2" Grid.Row="0">
            <i:Interaction.Behaviors>
                <b:BindableSelectedItemBehavior SelectedItem="{Binding Path=SelectedItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></b:BindableSelectedItemBehavior>
            </i:Interaction.Behaviors>
        </TreeView>
        <Button Command="{Binding Path=AddItemCommand}" Margin="2"  Grid.Row="1">
            <TextBlock Text="Ajouter"></TextBlock>
        </Button>
       
        <Button  Command="{Binding Path=RemoveItemCommand}"  Margin="2"  Grid.Row="2">
            <TextBlock Text="Supprimer"></TextBlock>
        </Button>
    </Grid>
</UserControl>
