GeoPatNet/Implementation/DashBoard/Views/DashboardDialogFolderView.xaml

<Window x:Class="Emash.GeoPatNet.Dashboard.Implementation.Views.DashboardDialogFolderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterOwner"
        Title="{Binding Path=Title}" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
          

        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
       

        <TextBlock  Grid.Row="0" Text="Nom : " Grid.Column="0" Margin="2"></TextBlock>
        <TextBox  Text="{Binding Path=FolderName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="300"   Grid.Row="0" Grid.Column="1" Margin="2"></TextBox>

       


        <Grid Margin="8"  Grid.ColumnSpan="2" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button IsCancel="True" Margin="8" Grid.Column="0">
                <TextBlock Text="Annuler" Margin="8"></TextBlock>
            </Button>
            <Button Click="Button_Click" IsDefault="True" Margin="8" Grid.Column="1">
                <TextBlock Text="Valider" Margin="8"></TextBlock>
            </Button>
        </Grid>
    
    </Grid>
</Window>
