GeoPatNet/Implementation/Dashboard/Views/DashboardView.xaml

<UserControl x:Class="Emash.GeoPatNet.Dashboard.Implementation.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:Emash.GeoPatNet.Dashboard.Implementation.ViewModels"
           xmlns:b="clr-namespace:Emash.GeoPatNet.Presentation.Infrastructure.Behaviors;assembly=Presentation.Infrastructure"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
           
        </Grid.RowDefinitions>
        <TreeView Margin="2" Grid.Row="0" ItemsSource="{Binding Path=Items,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}">
            <TreeView.Resources>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    <Setter Property="IsSelected" Value="{Binding Path=IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                </Style>
         
          
                <HierarchicalDataTemplate DataType="{x:Type vm:DashboardFolderViewModel}" ItemsSource="{Binding Path=Items,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}">
                    <TextBlock Text="{Binding Path=DisplayName,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                </HierarchicalDataTemplate>
                <DataTemplate  DataType="{x:Type vm:DashboardTableViewModel}" >
                    <TextBlock Text="{Binding Path=DisplayName,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                </DataTemplate>
            </TreeView.Resources>
          
        </TreeView>
        <Button Command="{Binding Path=AddItemCommand}" Margin="2"  Grid.Row="1">
            <TextBlock Text="Ajouter"></TextBlock>
        </Button>
       
        <Button  Command="{Binding Path=RemoveItemCommand}"  Margin="2"  Grid.Row="2">
            <TextBlock Text="Supprimer"></TextBlock>
        </Button>
    </Grid>
</UserControl>
