Outils/Generator/Views/GeneratorCSharpView.xaml

<Window x:Class="Emash.GeoPatNet.Generator.Views.GeneratorCSharpView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        Title="Générateur de code C#" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Header="Data Layer" Grid.Row="0" Margin="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>

                </Grid.RowDefinitions>

                <TextBlock Width="150" VerticalAlignment="Center" Text="NameSpace Infra Data : " Margin="2" Grid.Row="0" Grid.Column="0"></TextBlock>
                <TextBlock Width="150" VerticalAlignment="Center" Text="Répertoire Infra Data : " Margin="2" Grid.Row="1" Grid.Column="0"></TextBlock>
                <TextBox MinWidth="300" HorizontalAlignment="Stretch"   VerticalAlignment="Center" Grid.ColumnSpan="2" Text="{Binding Path=DataInfraNamespace,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0" Margin="2"></TextBox>
                <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.ColumnSpan="1" Text="{Binding Path=DataInfraPath,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" Margin="2"></TextBox>
                <Button Command="{Binding Path=ChangeDataInfraPathCommand}" Margin="2" Grid.Row="1" Grid.Column="2">
                    <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Text=" ... " Width="32"></TextBlock>
                </Button>


                <TextBlock Width="150" VerticalAlignment="Center" Text="NameSpace Data : " Margin="2" Grid.Row="2" Grid.Column="0"></TextBlock>
                <TextBlock Width="150" VerticalAlignment="Center" Text="Répertoire Data : " Margin="2" Grid.Row="3" Grid.Column="0"></TextBlock>
                <TextBox MinWidth="300" HorizontalAlignment="Stretch"   VerticalAlignment="Center" Grid.ColumnSpan="2" Text="{Binding Path=DataNamespace,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2" Margin="2"></TextBox>
                <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.ColumnSpan="1" Text="{Binding Path=DataPath,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="3" Margin="2"></TextBox>
                <Button Command="{Binding Path=ChangeDataPathCommand}" Margin="2" Grid.Row="3" Grid.Column="2">
                    <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Text=" ... " Width="32"></TextBlock>
                </Button>
            </Grid>
        </GroupBox>
        
        <Button Command="{Binding Path=GenerateCommand}" Height="32" Width="300" Grid.Row="2" Margin="4">
            <TextBlock Text="Generer"></TextBlock>
        </Button>
    </Grid>
</Window>
