GeoPatNet/Modules/Carto/Views/CartoView.xaml

<UserControl x:Class="Emash.GeoPatNet.Modules.Carto.Views.CartoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:v="clr-namespace:Emash.GeoPatNet.Modules.Carto.Views"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Expander ExpandDirection="Right" Grid.Column="0">
            <Expander.Header>
                <TextBlock SnapsToDevicePixels="True" Text="Modèles" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,0" Width="Auto">
                    <TextBlock.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                            <SkewTransform AngleX="0" AngleY="0"/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform X="0" Y="0"/>
                        </TransformGroup>
                    </TextBlock.LayoutTransform>
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                            <SkewTransform AngleX="0" AngleY="0"/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform X="0" Y="0"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Expander.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Modèle : " Margin="2" Grid.Column="0" Grid.Row="0"></TextBlock>
                <ComboBox x:Name="comboTemplates" ItemsSource="{Binding Path=TemplatesView,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" MinWidth="120" Grid.Column="1" Grid.Row="0" Margin="2">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=DisplayName}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Grid Grid.ColumnSpan="2" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Command="{Binding Path=CreateTemplateCommand}" Grid.Column="0" Margin="2" Content="Nouveau"></Button>
                    <Button CommandParameter="{Binding ElementName=comboTemplates,Path=SelectedItem,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Command="{Binding Path=EditTemplateCommand}"  Grid.Column="1" Margin="2" Content="Renommer"></Button>
                </Grid>
                <Grid Grid.ColumnSpan="2" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Command="{Binding Path=PublishTemplateCommand}"  Grid.Column="0" Margin="2" Content="Publier"></Button>
                    <Button Command="{Binding Path=DeleteTemplateCommand}"  Grid.Column="1" Margin="2" Content="Supprimer"></Button>
                </Grid>
                <TreeView Margin="2" Grid.ColumnSpan="2" Grid.Row="3"></TreeView>
                
            </Grid>
        </Expander>
        <v:CartoControl Grid.Column="1"></v:CartoControl>
    </Grid>
</UserControl>
