GeoPatNet/Modules/DashBoard/Views/DashboardView.xaml

<UserControl x:Class="Emash.GeoPatNet.Modules.Dashboard.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:Emash.GeoPatNet.Modules.Dashboard.ViewModels"
           xmlns:b="clr-namespace:Emash.GeoPatNet.Infrastructure.Behaviors;assembly=GeoPatNet.Infrastructure"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
           
        </Grid.RowDefinitions>
        <TreeView Margin="2" Grid.Row="0" ItemsSource="{Binding Path=Items,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}">
            <TreeView.ContextMenu>
                <ContextMenu ItemsSource="{Binding TreeContextMenuItems,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}">
                    <ContextMenu.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Command" Value="{Binding Path=Command}"></Setter>
                          
                        </Style>
                    </ContextMenu.ItemContainerStyle>
                    <ContextMenu.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type vm:ContextMenuItem}" ItemsSource="{Binding Path=Items}">
                            <TextBlock Text="{Binding Path=DisplayName}"></TextBlock>
                        </HierarchicalDataTemplate>
                    </ContextMenu.Resources>
                </ContextMenu>
            </TreeView.ContextMenu>
            <i:Interaction.Behaviors>
                <b:MouseDoubleClickBehavior DoubleClickCommand="{Binding Path=OpenItemCommand}"> </b:MouseDoubleClickBehavior>
            </i:Interaction.Behaviors>
                <TreeView.Resources>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    <Setter Property="IsSelected" Value="{Binding Path=IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    <Setter Property="ContextMenu"  >
                        <Setter.Value>
                            <ContextMenu ItemsSource="{Binding TreeContextMenuItems,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}">
                                <ContextMenu.ItemContainerStyle>
                                    <Style TargetType="MenuItem">
                                        <Setter Property="Command" Value="{Binding Path=Command}"></Setter>
                                      
                                    </Style>
                                </ContextMenu.ItemContainerStyle>
                                <ContextMenu.Resources>
                                    <HierarchicalDataTemplate DataType="{x:Type vm:ContextMenuItem}" ItemsSource="{Binding Path=Items}">
                                        <TextBlock Text="{Binding Path=DisplayName}"></TextBlock>
                                    </HierarchicalDataTemplate>
                                </ContextMenu.Resources>
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>

                </Style>
         
          
                <HierarchicalDataTemplate DataType="{x:Type vm:DashboardFolderViewModel}" ItemsSource="{Binding Path=Items,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}">
                    <TextBlock Text="{Binding Path=DisplayName,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                </HierarchicalDataTemplate>
                <DataTemplate  DataType="{x:Type vm:DashboardTableViewModel}" >
                    <TextBlock Text="{Binding Path=DisplayName,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                </DataTemplate>
            </TreeView.Resources>
          
        </TreeView>
        <Button Command="{Binding Path=AddItemCommand}" Margin="2"  Grid.Row="1">
            <TextBlock Text="Ajouter"></TextBlock>
        </Button>
       
        <Button  Command="{Binding Path=RemoveItemCommand}"  Margin="2"  Grid.Row="2">
            <TextBlock Text="Supprimer"></TextBlock>
        </Button>
    </Grid>
</UserControl>
